# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lonesome-Island
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yusuf/CLionProjects/Lonesome-Island/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Lonesome-Island


#############################################
# Order-only phony target for Lonesome-Island

build cmake_object_order_depends_target_Lonesome-Island: phony || CMakeFiles/Lonesome-Island.dir

build CMakeFiles/Lonesome-Island.dir/src/main.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/main.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/client.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/client.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\client.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/defs.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/defs.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\defs.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/menus.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/menus.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\menus.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/socket.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/socket.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\socket.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/settings.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/settings.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\settings.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/create_map.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/create_map.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\create_map.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/map.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/map.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\map.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src

build CMakeFiles/Lonesome-Island.dir/src/sound.c.obj: C_COMPILER__Lonesome-Island_Release C$:/Users/Yusuf/CLionProjects/Lonesome-Island/src/sound.c || cmake_object_order_depends_target_Lonesome-Island
  DEP_FILE = CMakeFiles\Lonesome-Island.dir\src\sound.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Yusuf/CLionProjects/Lonesome-Island/include
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Lonesome-Island.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Lonesome-Island


#############################################
# Link the executable Lonesome-Island.exe

build Lonesome-Island.exe: C_EXECUTABLE_LINKER__Lonesome-Island_Release CMakeFiles/Lonesome-Island.dir/src/main.c.obj CMakeFiles/Lonesome-Island.dir/src/client.c.obj CMakeFiles/Lonesome-Island.dir/src/defs.c.obj CMakeFiles/Lonesome-Island.dir/src/menus.c.obj CMakeFiles/Lonesome-Island.dir/src/socket.c.obj CMakeFiles/Lonesome-Island.dir/src/settings.c.obj CMakeFiles/Lonesome-Island.dir/src/create_map.c.obj CMakeFiles/Lonesome-Island.dir/src/map.c.obj CMakeFiles/Lonesome-Island.dir/src/sound.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -L -lSDL2 -lSDL2main  -L -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lonesome-Island.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lonesome-Island.exe
  TARGET_IMPLIB = libLonesome-Island.dll.a
  TARGET_PDB = Lonesome-Island.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yusuf\CLionProjects\Lonesome-Island\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yusuf\CLionProjects\Lonesome-Island\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yusuf\CLionProjects\Lonesome-Island -BC:\Users\Yusuf\CLionProjects\Lonesome-Island\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lonesome-Island: phony Lonesome-Island.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yusuf/CLionProjects/Lonesome-Island/cmake-build-release

build all: phony Lonesome-Island.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Yusuf/CLionProjects/Lonesome-Island/CMakeLists.txt C$:/Users/Yusuf/CLionProjects/Lonesome-Island/cmake/FindSDL2.cmake C$:/Users/Yusuf/CLionProjects/Lonesome-Island/cmake/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Yusuf/CLionProjects/Lonesome-Island/CMakeLists.txt C$:/Users/Yusuf/CLionProjects/Lonesome-Island/cmake/FindSDL2.cmake C$:/Users/Yusuf/CLionProjects/Lonesome-Island/cmake/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
